<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" onclick="openDeveloperInfo()">About Developer</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="calculator-container">
            <h1>GST Calculator</h1>
            <div class="form-group">
                <label for="amount">Enter Your Amount:</label>
                <input type="text" id="amount" placeholder="Enter amount">
            </div>
            <div class="form-group">
                <label for="gst-percent">Select Your GST Percent (%):</label>
                <select id="gst-percent">
                    <option value="5">5</option>
                    <option value="12">12</option>
                    <option value="18">18</option>
                    <option value="28">28</option>
                </select>
            </div>
            <button onclick="calculateGST()">Calculate GST</button>
            <div id="result"></div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
