<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <h2>BMI Calculator</h2>
        <div class="input-group">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" placeholder="Enter weight" min="0" step="0.1">
        </div>
        <div class="input-group">
            <label for="height">Height (cm):</label>
            <input type="number" id="height" placeholder="Enter height" min="0" step="0.1">
        </div>
        <button onclick="calculateBMI()">Calculate BMI</button>
        <div id="results">
            <p>Your BMI: <span id="bmiValue">0</span></p>
            <p id="bmiCategory">Category: <span id="bmiCategoryText">Underweight</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
