body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    width: 300px;
}

.input-group {
    margin-bottom: 15px;
}

input[type="number"], button {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#results {
    margin-top: 20px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
    text-align: left;
}

#results p {
    margin-bottom: 10px;
    color: #333;
}

#results span {
    font-weight: bold;
    color: #007bff;
}

